ping -c 1 192.168.0.195
ping -c 1 192.168.0.244
ping -c 1 192.168.0.209
ping -c 1 192.168.0.245
ping -c 1 192.168.0.193
ping -c 1 192.168.0.233
ping -c 1 192.168.0.239
ping -c 1 192.168.0.238
ping -c 1 192.168.0.219
ping -c 1 192.168.0.218
ping -c 1 192.168.0.232
ping -c 1 192.168.0.215
ping -c 1 192.168.0.214
ping -c 1 192.168.0.217
ping -c 1 192.168.0.230
ping -c 1 192.168.0.211
ping -c 1 192.168.0.210
ping -c 1 192.168.0.213
ping -c 1 192.168.0.212
ping -c 1 192.168.0.216
ping -c 1 192.168.0.189
ping -c 1 192.168.0.188
ping -c 1 192.168.0.185
ping -c 1 192.168.0.184
ping -c 1 192.168.0.187
ping -c 1 192.168.0.186
ping -c 1 192.168.0.181
ping -c 1 192.168.0.180
ping -c 1 192.168.0.183
ping -c 1 192.168.0.182
ping -c 1 192.168.0.202
ping -c 1 192.168.0.235
ping -c 1 192.168.0.203
ping -c 1 192.168.0.234
ping -c 1 192.168.0.237
ping -c 1 192.168.0.236
ping -c 1 192.168.0.224
ping -c 1 192.168.0.243
ping -c 1 192.168.0.240
ping -c 1 192.168.0.227
ping -c 1 192.168.0.220
ping -c 1 192.168.0.221
ping -c 1 192.168.0.222
ping -c 1 192.168.0.223
ping -c 1 192.168.0.206
ping -c 1 192.168.0.207
ping -c 1 192.168.0.248
ping -c 1 192.168.0.249
ping -c 1 192.168.0.228
ping -c 1 192.168.0.229
ping -c 1 192.168.0.200
ping -c 1 192.168.0.201
ping -c 1 192.168.0.204
ping -c 1 192.168.0.242
ping -c 1 192.168.0.198
ping -c 1 192.168.0.225
ping -c 1 192.168.0.208
ping -c 1 192.168.0.197
ping -c 1 192.168.0.194
ping -c 1 192.168.0.199
ping -c 1 192.168.0.192
ping -c 1 192.168.0.226
ping -c 1 192.168.0.190
ping -c 1 192.168.0.191
ping -c 1 192.168.0.196
ping -c 1 192.168.0.231
ping -c 1 192.168.0.241
ping -c 1 192.168.0.246
ping -c 1 192.168.0.205
ping -c 1 192.168.0.247
